<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
      address {
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: rgb(29, 24, 75);
      }
      p {
        color: rgb(15, 15, 22);
        font-size: 18px; 
      }
      ul {
        display: table;
        margin: 0 auto;
        color: rgb(15, 15, 22);
        font-size: 18px;
      }
      body {  
        margin: 0px;
        padding-left: 120px;
        padding-right: 120px;
        text-align: center;
        font-family:'Times New Roman', Times, serif;
        font-size: 16px;
        background: linear-gradient(-45deg, #77b3eb, #4e658d);
      }
      /*
      .image {
        display: block;
      }
      */
    </style>

    <title>Tanya Yeroshenko's CV</title>
</head>
<body>
    <header>
      <h1>Tanya Yeroshenko</h1>
        <figure class="image"><img src="https://github.com/Tantuz/rsschool-cv/blob/rsschool-cv-html/654.jpg?raw=true"  width="200"  height="300"></figure>
  
        <address>E-mail:  <a href="mailto: t.yeroshenko@gmail.com">t.yeroshenko@gmail.com</a>  <br> 
          Phone: +375 44 709 31 90  <br>
          Telegram: @Zorka</address>
    </header>

      <main>
        <p>A beginner in programming trying to learn how to create beautiful and functional web-sites. 
          Hard-working, scrupulous and highly motivated to enter the fast-progressive field of front-end. 
          Below are skills and tools I have been learning up to now.</p>
  
          <ul> <strong>Skills</strong> 
            <li>HTML - beginner level</li>
            <li>CSS - beginner level</li>
            <li>JS - beginner level</li> 
            <li>English - Intermediate</li>   
          </ul> 
          <br />  
          <ul>  <strong>Tools</strong>
            <li>Sourcetree</li>
            <li>Github</li>
            <li>VS Code</li>
            <li>Sublime text</li>
            <li>Excel</li>
            <li>PowerPoint</li>
        </ul>
      
      <p>I have started learning front-end from scratch in February 2021. 
          Most information is being received from Youtube lessons (Loftblog, LoftSchool), books (by Jon Duckett) 
          and online educational resources. One of the most widespread problems newers like me 
          meet while self-studying are structuring of information and applying knowledge in practice. 
          So experience in studying at online schools like RS School is a good opportunity to get real practice, 
          communicate with professionals and finally find first job.</p>
      </main>
        
</body>
</html>
